# Ch-4 Intro to ML

In [1]:
import pandas as pd
data=pd.DataFrame({'Original Feature':[1,2,3,4,5,6,7,8],'Categorical Feature':['A','B','A','C','A','B','C','A']})
data

   Original Feature Categorical Feature
0                 1                   A
1                 2                   B
2                 3                   A
3                 4                   C
4                 5                   A
5                 6                   B
6                 7                   C
7                 8                   A

In [4]:
#one-hot encoding
data1=pd.get_dummies(data,columns=['Categorical Feature'])
data1

   Original Feature  Categorical Feature_A  Categorical Feature_B  Categorical Feature_C
0                 1                      1                      0                      0
1                 2                      0                      1                      0
2                 3                      1                      0                      0
3                 4                      0                      0                      1
4                 5                      1                      0                      0
5                 6                      0                      1                      0
6                 7                      0                      0                      1
7                 8                      1                      0                      0

In [13]:
car=pd.read_csv('car data.csv')
car

    Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0       ritz  2014           3.35           5.59       27000    Petrol      Dealer       Manual      0
1        sx4  2013           4.75           9.54       43000    Diesel      Dealer       Manual      0
2       ciaz  2017           7.25           9.85        6900    Petrol      Dealer       Manual      0
3    wagon r  2011           2.85           4.15        5200    Petrol      Dealer       Manual      0
4      swift  2014           4.60           6.87       42450    Diesel      Dealer       Manual      0
..       ...   ...            ...            ...         ...       ...         ...          ...    ...
296     city  2016           9.50          11.60       33988    Diesel      Dealer       Manual      0
297     brio  2015           4.00           5.90       60000    Petrol      Dealer       Manual      0
298     city  2009           3.35          11.00       87934    Petrol      Dealer       Manual      0
299     city  2017          11.50          12.50        9000    Diesel      Dealer       Manual      0
300     brio  2016           5.30           5.90        5464    Petrol      Dealer       Manual      0

[301 rows x 9 columns]

In [6]:
pd.get_dummies(car)

     Year  Selling_Price  Present_Price  ...  Seller_Type_Individual  Transmission_Automatic  Transmission_Manual
0    2014           3.35           5.59  ...                       0                       0                    1
1    2013           4.75           9.54  ...                       0                       0                    1
2    2017           7.25           9.85  ...                       0                       0                    1
3    2011           2.85           4.15  ...                       0                       0                    1
4    2014           4.60           6.87  ...                       0                       0                    1
..    ...            ...            ...  ...                     ...                     ...                  ...
296  2016           9.50          11.60  ...                       0                       0                    1
297  2015           4.00           5.90  ...                       0                       0                    1
298  2009           3.35          11.00  ...                       0                       0                    1
299  2017          11.50          12.50  ...                       0                       0                    1
300  2016           5.30           5.90  ...                       0                       0                    1

[301 rows x 110 columns]

In [16]:
new_car=car.drop("Car_Name",axis=1)
new_car

     Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0    2014           3.35           5.59       27000    Petrol      Dealer       Manual      0
1    2013           4.75           9.54       43000    Diesel      Dealer       Manual      0
2    2017           7.25           9.85        6900    Petrol      Dealer       Manual      0
3    2011           2.85           4.15        5200    Petrol      Dealer       Manual      0
4    2014           4.60           6.87       42450    Diesel      Dealer       Manual      0
..    ...            ...            ...         ...       ...         ...          ...    ...
296  2016           9.50          11.60       33988    Diesel      Dealer       Manual      0
297  2015           4.00           5.90       60000    Petrol      Dealer       Manual      0
298  2009           3.35          11.00       87934    Petrol      Dealer       Manual      0
299  2017          11.50          12.50        9000    Diesel      Dealer       Manual      0
300  2016           5.30           5.90        5464    Petrol      Dealer       Manual      0

[301 rows x 8 columns]

In [15]:
pd.get_dummies(new_car,drop_first=True)

     Year  Selling_Price  Present_Price  ...  Fuel_Type_Petrol  Seller_Type_Individual  Transmission_Manual
0    2014           3.35           5.59  ...                 1                       0                    1
1    2013           4.75           9.54  ...                 0                       0                    1
2    2017           7.25           9.85  ...                 1                       0                    1
3    2011           2.85           4.15  ...                 1                       0                    1
4    2014           4.60           6.87  ...                 0                       0                    1
..    ...            ...            ...  ...               ...                     ...                  ...
296  2016           9.50          11.60  ...                 0                       0                    1
297  2015           4.00           5.90  ...                 1                       0                    1
298  2009           3.35          11.00  ...                 1                       0                    1
299  2017          11.50          12.50  ...                 0                       0                    1
300  2016           5.30           5.90  ...                 1                       0                    1

[301 rows x 9 columns]

In [17]:
#Adding a new feature
import pandas as pd
room_length=[18,20,10,12,18,11]
room_breadth=[20,20,10,11,19,10]
room_type=["Big","Big","Normal","Normal","Big","Normal"]
data=pd.DataFrame({'Length':room_length,"Breadth":room_breadth,'Type':room_type})
data

   Length  Breadth    Type
0      18       20     Big
1      20       20     Big
2      10       10  Normal
3      12       11  Normal
4      18       19     Big
5      11       10  Normal

In [18]:
data['Area']=data['Length']*data['Breadth']
data

   Length  Breadth    Type  Area
0      18       20     Big   360
1      20       20     Big   400
2      10       10  Normal   100
3      12       11  Normal   132
4      18       19     Big   342
5      11       10  Normal   110

In [21]:
data[data['Area']>300]

   Length  Breadth Type  Area
0      18       20  Big   360
1      20       20  Big   400
4      18       19  Big   342

In [39]:
import pandas as pd
car1=pd.read_csv('car data.csv')
car1

    Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner
0       ritz  2014           3.35           5.59       27000    Petrol      Dealer       Manual      0
1        sx4  2013           4.75           9.54       43000    Diesel      Dealer       Manual      0
2       ciaz  2017           7.25           9.85        6900    Petrol      Dealer       Manual      0
3    wagon r  2011           2.85           4.15        5200    Petrol      Dealer       Manual      0
4      swift  2014           4.60           6.87       42450    Diesel      Dealer       Manual      0
..       ...   ...            ...            ...         ...       ...         ...          ...    ...
296     city  2016           9.50          11.60       33988    Diesel      Dealer       Manual      0
297     brio  2015           4.00           5.90       60000    Petrol      Dealer       Manual      0
298     city  2009           3.35          11.00       87934    Petrol      Dealer       Manual      0
299     city  2017          11.50          12.50        9000    Diesel      Dealer       Manual      0
300     brio  2016           5.30           5.90        5464    Petrol      Dealer       Manual      0

[301 rows x 9 columns]

In [40]:
car1['Age']=2025-car1['Year']
car1

    Car_Name  Year  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner  Age
0       ritz  2014           3.35           5.59       27000    Petrol      Dealer       Manual      0   11
1        sx4  2013           4.75           9.54       43000    Diesel      Dealer       Manual      0   12
2       ciaz  2017           7.25           9.85        6900    Petrol      Dealer       Manual      0    8
3    wagon r  2011           2.85           4.15        5200    Petrol      Dealer       Manual      0   14
4      swift  2014           4.60           6.87       42450    Diesel      Dealer       Manual      0   11
..       ...   ...            ...            ...         ...       ...         ...          ...    ...  ...
296     city  2016           9.50          11.60       33988    Diesel      Dealer       Manual      0    9
297     brio  2015           4.00           5.90       60000    Petrol      Dealer       Manual      0   10
298     city  2009           3.35          11.00       87934    Petrol      Dealer       Manual      0   16
299     city  2017          11.50          12.50        9000    Diesel      Dealer       Manual      0    8
300     brio  2016           5.30           5.90        5464    Petrol      Dealer       Manual      0    9

[301 rows x 10 columns]

In [41]:
car1.drop("Year",axis=1,inplace=True)
car1

    Car_Name  Selling_Price  Present_Price  Kms_Driven Fuel_Type Seller_Type Transmission  Owner  Age
0       ritz           3.35           5.59       27000    Petrol      Dealer       Manual      0   11
1        sx4           4.75           9.54       43000    Diesel      Dealer       Manual      0   12
2       ciaz           7.25           9.85        6900    Petrol      Dealer       Manual      0    8
3    wagon r           2.85           4.15        5200    Petrol      Dealer       Manual      0   14
4      swift           4.60           6.87       42450    Diesel      Dealer       Manual      0   11
..       ...            ...            ...         ...       ...         ...          ...    ...  ...
296     city           9.50          11.60       33988    Diesel      Dealer       Manual      0    9
297     brio           4.00           5.90       60000    Petrol      Dealer       Manual      0   10
298     city           3.35          11.00       87934    Petrol      Dealer       Manual      0   16
299     city          11.50          12.50        9000    Diesel      Dealer       Manual      0    8
300     brio           5.30           5.90        5464    Petrol      Dealer       Manual      0    9

[301 rows x 9 columns]

In [42]:
import pandas as pd
area=[4720,2430,4368,3969,6142,7912]
price=[2360000,1215000,2184000,1984500,3071000,3956000]
data=pd.DataFrame({'Area':area,'Price':price})
data

   Area    Price
0  4720  2360000
1  2430  1215000
2  4368  2184000
3  3969  1984500
4  6142  3071000
5  7912  3956000

In [43]:
import numpy as np
data['Price']=np.where(data['Price']>3000000,'High',np.where(data['Price']<2000000,'Low','Medium'))
data

   Area   Price
0  4720  Medium
1  2430     Low
2  4368  Medium
3  3969     Low
4  6142    High
5  7912    High